------------------------------
имя - cookbook1
количество строк - 14

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт
------------------------------
имя - cookbook
количество строк - 15

Омлет
3
Молоко | 100 | мл
Яйцо | 2 | шт
Помидор | 2 | шт

Запеченый картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | гр

Яичница
1
Яйцо | 3 | шт
------------------------------
